*{
	padding: 0;
	margin: 0;
}
.wrapper{
	margin: 0;
  padding: 5px;
	background-size: cover;
	height: 100vh;
}
.wrapper.navbar  h1{
  color: rgb(43, 21, 21);
  width: 80px;
	height: 100px;
	padding: 100px 150px;
}
.navbar{
	position: fixed;
	height: 80px;
	width: 100%;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.4);
}
.navbar .logo{
	width: 120px;
	height: 80px;
	padding: 2px 10px;
}
.navbar ul{
	float: right;
	margin-right: 20px;
}
.navbar ul li{
	list-style: none;
	margin: 0 8px;
	display: inline-block;
	line-height: 80px;
}
.navbar ul li a{
	font-size: 20px;
	font-family: 'Roboto', sans-serif;
	color: white;
	padding: 5px 5px;
	text-decoration: none;
	transition: .4s;
}
.navbar ul li a.active,
.navbar ul li a:hover{
	background: rgb(95, 135, 245);
	border-radius: 2px;
}
.wrapper .center{
	position: fixed;
	left: 30%;
	top: 05%;
	color: rgb(49, 47, 47);
	transform: translate(-50%, -50%);
	font-family: Courier;
	user-select: none;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 200px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.item1 h1{
	color: rgb(22, 22, 22);
	font-size: 30px;
	font-weight: bold;
	margin-top: 5px;
	width: 10px;
	text-align: left;
  padding: 10px 70px;
}
/* .item2 card{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 50spx;
  margin: 0.1em;
  text-align: center;
  font-family: arial;
  padding: 6px 12.5px;

} */

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: rgb(62, 247, 71);
  background-color: #000;
  text-align: justify;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.grid {
	display: grid;
	grid-template-columns: 2fr 2fr 2fr;
	grid-template-rows: 450px 500px;
	justify-content: center;
	align-items: center;
}
footer {
	text-align: center;
	padding: 3px;
	background-color: rgb(54, 54, 53);
	color: white;
	
  }
p.main {
	text-align: justify;
	color: rgb(66, 51, 73);
	font-size: 20px;
  }